# accelbyte-gdpr-java-sdk

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  gdpr.go  go.mod  go.sum  publish.gradle  settings.gradle
pkg/grpc/: service.go
pkg/object/: object.go
pkg/pb/: gdpr.pb.go  gdpr_grpc.pb.go
pkg/proto/: gdpr.proto
pkg/utils/: utils.go
src/main/java/net/accelbyte/gdpr/sdk/: GDPRHandler.java  GDPRService.java
src/main/java/net/accelbyte/gdpr/sdk/object/: DataGenerationResult.java
src/main/java/net/accelbyte/gdpr/sdk/utils/: FileHelper.java  HttpHelper.java
src/main/proto/: gdpr.proto
src/test/java/net/accelbyte/gdpr/sdk/: FileHelperTest.java
